# TERMINAL COLOR
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -s escape-time 0

# set-option -g update-environment 'DISPLAY'

# PREFIX KEY
set-option -g prefix C-w
unbind-key C-b
unbind Space

unbind '"'
unbind %

# RESIZE PANE
bind j resize-pane -L 10
bind k resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 10

# PANE-SWITCHING: ALT VERSION
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind + select-pane -L
bind - select-pane -L


# PLUGINS
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux" # THEMES

# set -g @plugin 'tmux-plugins/tmux-cpu' # Not work for some reason
# set -g @plugin 'catppuccin/tmux' #THEMES

# set -g @nord_tmux_show_status_content "0" 

set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '


# SPLIT PANES USING | AND -
# THIS SUPPORT SYMBOLIC LINK
# bind c run-shell 'tmux new-window "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'
# bind s run-shell 'tmux split-window -v "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'
# bind v run-shell 'tmux split-window -h "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'

bind c run-shell 'tmux new-window -c "#{pane_current_path}"'
bind s run-shell 'tmux split-window -c "#{pane_current_path}"'
bind v run-shell 'tmux split-window -h -c "#{pane_current_path}"'

# INITIALIZE TMUX PLUGIN MANAGER (KEEP THIS LINE AT THE VERY BOTTOM OF TMUX.CONF)
run '~/.tmux/plugins/tpm/tpm'
