cat > .vimspector.json <<EOF
{
    "configurations": {
         "run": {
              "adapter": "debugpy",
              "configuration": {
                  "request": "launch",
                  "type": "python",
                  "cwd": "\${workspaceRoot}",
                  "python": "\${CONDA_PREFIX}/bin/python",
                  "program": "\${file}",
                  "args":[],
                  "stopOnEntry": true,
                  "console": "integratedTerminal",
                  "env": {"FOO": "123"},
                  "justMyCode": true
             },
             "breakpoints": {
                 "exception": {
                     "raised": "N",
                     "uncaught": "",
                     "userUnhandled": ""
                }
            }
        }
    }
}
EOF
