cat > .vimspector.json <<EOF
{
    "configurations": {
         "run": {                                                                    
              "adapter": "debugpy",                                                     
              "configuration": {                                                        
                  "request": "launch",                                                    
                  "type": "python",                                                       
                  "cwd": "\${workspaceRoot}",                                              
                  "program": "\${file}",
                  "args":[],
                  "stopOnEntry": true,                                                   
                  "console": "integratedTerminal",
                  "env": {"FOO": "123"}
             },                                                                        
             "breakpoints": {                                                          
                 "exception": {                                                          
                     "raised": "N",                                                        
                     "uncaught": "",                                                       
                     "userUnhandled": ""                                                   
                }                                                                       
            }                  
        }
    }
}
EOF
